D:\OPP\B1C5\obj\Debug\net7.0\B1C5.GeneratedMSBuildEditorConfig.editorconfig
D:\OPP\B1C5\obj\Debug\net7.0\B1C5.AssemblyInfoInputs.cache
D:\OPP\B1C5\obj\Debug\net7.0\B1C5.AssemblyInfo.cs
D:\OPP\B1C5\obj\Debug\net7.0\B1C5.csproj.CoreCompileInputs.cache
D:\OPP\B1C5\bin\Debug\net7.0\B1C5.exe
D:\OPP\B1C5\bin\Debug\net7.0\B1C5.deps.json
D:\OPP\B1C5\bin\Debug\net7.0\B1C5.runtimeconfig.json
D:\OPP\B1C5\bin\Debug\net7.0\B1C5.dll
D:\OPP\B1C5\bin\Debug\net7.0\B1C5.pdb
D:\OPP\B1C5\obj\Debug\net7.0\B1C5.dll
D:\OPP\B1C5\obj\Debug\net7.0\refint\B1C5.dll
D:\OPP\B1C5\obj\Debug\net7.0\B1C5.pdb
D:\OPP\B1C5\obj\Debug\net7.0\B1C5.genruntimeconfig.cache
D:\OPP\B1C5\obj\Debug\net7.0\ref\B1C5.dll
