D:\OPP\B1C6\obj\Debug\net7.0\B1C6.GeneratedMSBuildEditorConfig.editorconfig
D:\OPP\B1C6\obj\Debug\net7.0\B1C6.AssemblyInfoInputs.cache
D:\OPP\B1C6\obj\Debug\net7.0\B1C6.AssemblyInfo.cs
D:\OPP\B1C6\obj\Debug\net7.0\B1C6.csproj.CoreCompileInputs.cache
D:\OPP\B1C6\bin\Debug\net7.0\B1C6.exe
D:\OPP\B1C6\bin\Debug\net7.0\B1C6.deps.json
D:\OPP\B1C6\bin\Debug\net7.0\B1C6.runtimeconfig.json
D:\OPP\B1C6\bin\Debug\net7.0\B1C6.dll
D:\OPP\B1C6\bin\Debug\net7.0\B1C6.pdb
D:\OPP\B1C6\obj\Debug\net7.0\B1C6.dll
D:\OPP\B1C6\obj\Debug\net7.0\refint\B1C6.dll
D:\OPP\B1C6\obj\Debug\net7.0\B1C6.pdb
D:\OPP\B1C6\obj\Debug\net7.0\B1C6.genruntimeconfig.cache
D:\OPP\B1C6\obj\Debug\net7.0\ref\B1C6.dll
D:\OPP1\B1C6\bin\Debug\net7.0\B1C6.exe
D:\OPP1\B1C6\bin\Debug\net7.0\B1C6.deps.json
D:\OPP1\B1C6\bin\Debug\net7.0\B1C6.runtimeconfig.json
D:\OPP1\B1C6\bin\Debug\net7.0\B1C6.dll
D:\OPP1\B1C6\bin\Debug\net7.0\B1C6.pdb
D:\OPP1\B1C6\obj\Debug\net7.0\B1C6.GeneratedMSBuildEditorConfig.editorconfig
D:\OPP1\B1C6\obj\Debug\net7.0\B1C6.AssemblyInfoInputs.cache
D:\OPP1\B1C6\obj\Debug\net7.0\B1C6.AssemblyInfo.cs
D:\OPP1\B1C6\obj\Debug\net7.0\B1C6.csproj.CoreCompileInputs.cache
D:\OPP1\B1C6\obj\Debug\net7.0\B1C6.dll
D:\OPP1\B1C6\obj\Debug\net7.0\refint\B1C6.dll
D:\OPP1\B1C6\obj\Debug\net7.0\B1C6.pdb
D:\OPP1\B1C6\obj\Debug\net7.0\B1C6.genruntimeconfig.cache
D:\OPP1\B1C6\obj\Debug\net7.0\ref\B1C6.dll
